# java1-2022-spring-JP4

./: README.md  build.gradle  settings.gradle
students/ananicheva-natalia/: build.gradle
students/ananicheva-natalia/src/main/java/lv/lu/training/lesson2/: HelloWorld.java  HomeWork2.java  HomeWorkSumm.java  TriangleAriaCalclulator.java  WorkTask2.java
students/ananicheva-natalia/src/main/java/lv/lu/training/lesson2/HW9/: WordCounter.java  WordCounterSorted.java
students/ananicheva-natalia/src/main/java/lv/lu/training/lesson2/lesson10/: User.java  UserCreator.java  UserValidator.java  ValidationException.java
students/ananicheva-natalia/src/main/java/lv/lu/training/lesson2/lesson11/: MainClient.java  PaymentSystem.java
students/ananicheva-natalia/src/main/java/lv/lu/training/lesson2/lesson11/account/: Account.java  AccountStatus.java
students/ananicheva-natalia/src/main/java/lv/lu/training/lesson2/lesson11/statement/: Statement.java
students/ananicheva-natalia/src/main/java/lv/lu/training/lesson2/lesson11/transaction/: Transaction.java  TransactionStatus.java
students/ananicheva-natalia/src/main/java/lv/lu/training/lesson2/lesson2/: Division.java  DoubleResult.java  HelloWorld.java  HomeWorkSumm.java  TriangleAriaCalclulator.java  WorkTask2.java
students/ananicheva-natalia/src/main/java/lv/lu/training/lesson2/lesson3/: Calculator.java  Cat.java  CatOwner.java  Dog.java  DogOwner.java
students/ananicheva-natalia/src/main/java/lv/lu/training/lesson2/lesson3/hw/: CatHomeWork.java  (+2 more)
students/ananicheva-natalia/src/main/java/lv/lu/training/lesson2/lesson4/: PlayWithIfs.java  PlayWithSwitch.java  QuickMath.java  QuickMathTest.java  TestRunner.java
students/ananicheva-natalia/src/main/java/lv/lu/training/lesson2/lesson5/: Atm.java  BankAccount.java  BankAccount1.java  BankAccountUser.java  BankCard.java  CardUser.java
students/ananicheva-natalia/src/main/java/lv/lu/training/lesson2/lesson6/: GreatestFromThree.java  RollDice.java  oddNumberLookUp.java
students/ananicheva-natalia/src/main/java/lv/lu/training/lesson2/lesson7/: ArrayUtils.java  ArrayUtilsTest.java  Palindrom.java
students/ananicheva-natalia/src/main/java/lv/lu/training/lesson2/lesson8/: Buss.java  Car.java  CarParking.java  Passenger.java  Truck.java
students/ananicheva-natalia/src/test/java/lv/lu/training/lesson2/lesson2/: HomeWorkSummTest.java
(+632 files in other folders)
