rootProject.name = 'java1-2022-spring-JP4'

include 'students:prokofjeva-kristine'
include 'students:rubeznieks-normunds'
include 'students:hohlovs-aleksejs'
include 'students:pisnijs-andrejs'
include 'students:lasmane-enija'
include 'students:povarnicins-vadims'
include 'students:radionova-viktorija'
include 'students:mihejeva-marina'
include 'students:leimanis-edgars'
include 'students:gaiss-oskars'
include 'students:ananicheva-natalia'
include 'students:romanovs-aleksandrs'
include 'students:kasilovs-valerijs'
include 'students:gromova-tatjana'
include 'students:ungurs-ainars'
include 'students:andrejevs-aleksandrs'
include 'students:krinkelis-mikus'
include 'students:sondore-zane'
include 'students:goncarova-anastasija'
include 'students:deguts-nauris'
include 'students:gulbe-kristine'
include 'students:januskevica-mara'
include 'students:teninsone-ilze'
include 'students:kristaps-gatis'
include 'students:zalygina-valeria'
include 'teacher'