rootProject.name = 'java1-2022-spring-JP4'

include 'prokofjeva-kristine'
include 'rubeznieks-normunds'
include 'hohlovs-aleksejs'
include 'pisnijs-andrejs'
include 'lasmane-enija'
include 'povarnicins-vadims'
include 'radionova-viktorija'
include 'mihejeva-marina'
include 'leimanis-edgars'
include 'gaiss-oskars'
include 'ananicheva-natalia'
include 'romanovs-aleksandrs'
include 'kasilovs-valerijs'
include 'gromova-tatjana'
include 'ungurs-ainars'
include 'andrejevs-aleksandrs'
include 'krinkelis-mikus'
include 'sondore-zane'
include 'goncarova-anastasija'
include 'deguts-nauris'
include 'gulbe-kristine'
include 'januskevica-mara'
include 'teninsone-ilze'
include 'kristaps-gatis'
include 'zalygina-valeria'
include 'lapins-sandis'
include 'fefelovs-andris'
include 'teacher'
