plugins {
	id 'java'
}

sourceCompatibility= '1.8'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
	mavenCentral()
}

dependencies {
	implementation 'junit:junit:4.13.1'
	implementation 'junit:junit:4.13.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
